const Basket = () => {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      viewBox='0 0 576 512'
      width={18}
      height={18}
      fill='white'
    >
      <path d='M224 392C224 405.3 213.3 416 200 416C186.7 416 176 405.3 176 392V312C176 298.7 186.7 288 200 288C213.3 288 224 298.7 224 312V392zM288 288C301.3 288 312 298.7 312 312V392C312 405.3 301.3 416 288 416C274.7 416 264 405.3 264 392V312C264 298.7 274.7 288 288 288zM400 392C400 405.3 389.3 416 376 416C362.7 416 352 405.3 352 392V312C352 298.7 362.7 288 376 288C389.3 288 400 298.7 400 312V392zM243.1 2.708C254.8 8.823 259.4 23.31 253.3 35.07L171.7 192H404.3L322.7 35.07C316.6 23.31 321.2 8.823 332.9 2.708C344.7-3.407 359.2 1.169 365.3 12.93L458.4 192H552C565.3 192 576 202.7 576 216C576 229.3 565.3 240 552 240H532L476.1 463.5C468.1 492 443.4 512 414 512H161.1C132.6 512 107 492 99.88 463.5L44 240H24C10.75 240 0 229.3 0 216C0 202.7 10.75 192 24 192H117.6L210.7 12.93C216.8 1.169 231.3-3.407 243.1 2.708H243.1zM146.4 451.9C148.2 459 154.6 464 161.1 464H414C421.4 464 427.8 459 429.6 451.9L482.5 240H93.48L146.4 451.9z' />
    </svg>
  )
}

export default Basket
