const Coins = () => {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      viewBox='0 0 512 512'
      width={18}
      height={18}
      fill='currentColor'
    >
      <path d='M176.6 89.54C177.2 90.75 178.6 92.65 181.3 95.08C181.6 95.41 182 95.75 182.4 96.09C163.8 96.45 145.5 97.84 128 100.2V87.1C128 69.98 137.7 55.58 149.1 45.26C160.6 34.92 175.9 26.72 192.7 20.32C226.4 7.454 271.5 0 320 0C368.5 0 413.6 7.454 447.3 20.32C464.1 26.72 479.4 34.92 490.9 45.26C502.3 55.58 512 69.98 512 87.1V295.1C512 314 502.3 328.4 490.9 338.7C479.4 349.1 464.1 357.3 447.3 363.7C437.7 367.3 427.2 370.6 416 373.3V323.6C421.1 322.1 425.8 320.5 430.2 318.8C443.9 313.6 453.2 308.1 458.7 303.1C461.4 300.7 462.8 298.7 463.4 297.5C464 296.5 464 296 464 295.1V252.4C458.7 255.1 453.1 257.5 447.3 259.7C437.7 263.3 427.2 266.6 416 269.3V219.6C421.1 218.1 425.8 216.5 430.2 214.8C443.9 209.6 453.2 204.1 458.7 199.1C461.4 196.7 462.8 194.7 463.4 193.5C463.9 192.6 463.1 192.1 464 191.1V148.4C458.7 151.1 453.1 153.5 447.3 155.7C433.6 160.9 417.1 165.3 401 168.6C395.9 161 390 154.7 384.3 149.5C374.2 140.4 362.4 132.1 350.2 126.9C381.9 124.6 409.6 118.7 430.2 110.8C443.9 105.6 453.2 100.1 458.7 95.08C461.4 92.65 462.8 90.75 463.4 89.54C463.9 88.61 463.1 88.11 464 87.1C464 87.98 464 87.53 463.4 86.46C462.8 85.25 461.4 83.34 458.7 80.92C453.2 75.94 443.9 70.35 430.2 65.17C403.2 54.87 364.2 47.1 320 47.1C275.8 47.1 236.8 54.87 209.7 65.17C196.1 70.35 186.8 75.94 181.3 80.92C178.6 83.34 177.2 85.25 176.6 86.46C175.1 87.53 175.1 87.98 175.1 87.1C176 88.12 176.1 88.61 176.6 89.54L176.6 89.54zM0 215.1C0 197.1 9.674 183.6 21.14 173.3C32.61 162.9 47.86 154.7 64.66 148.3C98.43 135.5 143.5 128 192 128C240.5 128 285.6 135.5 319.3 148.3C336.1 154.7 351.4 162.9 362.9 173.3C374.3 183.6 384 197.1 384 215.1V424C384 442 374.3 456.4 362.9 466.7C351.4 477.1 336.1 485.3 319.3 491.7C285.6 504.5 240.5 512 192 512C143.5 512 98.43 504.5 64.66 491.7C47.86 485.3 32.61 477.1 21.14 466.7C9.674 456.4 0 442 0 424V215.1zM48.56 217.5C49.2 218.7 50.57 220.7 53.26 223.1C58.79 228.1 68.15 233.6 81.75 238.8C108.8 249.1 147.8 255.1 192 255.1C236.2 255.1 275.2 249.1 302.2 238.8C315.9 233.6 325.2 228.1 330.7 223.1C333.4 220.7 334.8 218.7 335.4 217.5C335.9 216.6 335.1 216.1 336 215.1C336 215.1 336 215.5 335.4 214.5C334.8 213.3 333.4 211.3 330.7 208.9C325.2 203.9 315.9 198.4 302.2 193.2C275.2 182.9 236.2 176 192 176C147.8 176 108.8 182.9 81.75 193.2C68.15 198.4 58.79 203.9 53.26 208.9C50.57 211.3 49.2 213.3 48.56 214.5C47.98 215.5 47.1 215.1 48 215.1C48 216.1 48.05 216.6 48.56 217.5V217.5zM336 276.4C330.7 279.1 325.1 281.5 319.3 283.7C285.6 296.5 240.5 303.1 192 303.1C143.5 303.1 98.43 296.5 64.66 283.7C58.9 281.5 53.31 279.1 48 276.4V320C48 320.1 48.05 320.6 48.56 321.5C49.2 322.7 50.57 324.7 53.26 327.1C58.79 332.1 68.15 337.6 81.75 342.8C108.8 353.1 147.8 360 192 360C236.2 360 275.2 353.1 302.2 342.8C315.9 337.6 325.2 332.1 330.7 327.1C333.4 324.7 334.8 322.7 335.4 321.5C335.9 320.6 335.1 320.1 336 320L336 276.4zM64.66 387.7C58.9 385.5 53.31 383.1 48 380.4V424C47.1 424 47.98 424.5 48.56 425.5C49.2 426.7 50.57 428.7 53.26 431.1C58.79 436.1 68.15 441.6 81.75 446.8C108.8 457.1 147.8 464 192 464C236.2 464 275.2 457.1 302.2 446.8C315.9 441.6 325.2 436.1 330.7 431.1C333.4 428.7 334.8 426.7 335.4 425.5C336 424.5 336 424 336 424V380.4C330.7 383.1 325.1 385.5 319.3 387.7C285.6 400.5 240.5 408 191.1 408C143.5 408 98.43 400.5 64.66 387.7L64.66 387.7z' />
    </svg>
  )
}

export default Coins
